# 20251008T165734_celestinofabiano_eucomida

./: Dockerfile  README.md  docker-compose-prod.yml  docker-compose.yml  pom.xml
.github/workflows/: sonarcloud.yml
.run/: EuComidaApplication.run.xml
postman/: POSTMAN.md
src/main/java/com/geosapiens/eucomida/: EuComidaApplication.java
src/main/java/com/geosapiens/eucomida/constant/: ErrorMessages.java  SecurityConstants.java  SwaggerConstants.java  ValidationConstants.java
src/main/java/com/geosapiens/eucomida/controller/: OrderController.java  UserController.java
src/main/java/com/geosapiens/eucomida/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/geosapiens/eucomida/dto/: CourierResponseDto.java  ErrorResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/geosapiens/eucomida/entity/: BaseEntity.java  Courier.java  Order.java  User.java
src/main/java/com/geosapiens/eucomida/entity/enums/: OrderStatus.java  PaymentStatus.java  VehicleType.java
src/main/java/com/geosapiens/eucomida/exception/: AuthenticatedUserNotFoundException.java  CourierNotFoundException.java  OrderNotFoundException.java  UserNotFoundException.java
src/main/java/com/geosapiens/eucomida/mapper/: CourierMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/geosapiens/eucomida/repository/: CourierRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/geosapiens/eucomida/security/: CustomJwtAuthenticationConverter.java  SecurityConfig.java
src/main/java/com/geosapiens/eucomida/service/: AuthenticationService.java  CourierService.java  OrderService.java  UserService.java
src/main/java/com/geosapiens/eucomida/service/impl/: AuthenticationServiceImpl.java  CourierServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-test.yml
src/main/resources/db/migration/: V001__create_table_users.sql  V002__create_table_couriers.sql  V003__create_table_orders.sql
src/test/java/com/geosapiens/eucomida/: EuComidaApplicationTest.java
src/test/java/com/geosapiens/eucomida/constant/: ErrorMessagesTest.java  SecurityConstantsTest.java  SwaggerConstantsTest.java  ValidationConstantsTest.java
src/test/java/com/geosapiens/eucomida/controller/: OrderControllerTest.java  UserControllerTest.java
src/test/java/com/geosapiens/eucomida/controller/advice/: GlobalExceptionHandlerTest.java
src/test/java/com/geosapiens/eucomida/dto/: CourierResponseDtoTest.java  ErrorResponseDtoTest.java  OrderRequestDtoTest.java  OrderResponseDtoTest.java  UserRequestDtoTest.java  UserResponseDtoTest.java
src/test/java/com/geosapiens/eucomida/entity/: BaseEntityTest.java  CourierTest.java  OrderTest.java  UserTest.java
src/test/java/com/geosapiens/eucomida/entity/enums/: OrderStatusTest.java  PaymentStatusTest.java  VehicleTypeTest.java
src/test/java/com/geosapiens/eucomida/exception/: AuthenticatedUserNotFoundExceptionTest.java  CourierNotFoundExceptionTest.java  OrderNotFoundExceptionTest.java  UserNotFoundExceptionTest.java
src/test/java/com/geosapiens/eucomida/mapper/: CourierMapperTest.java  OrderMapperTest.java  UserMapperTest.java
src/test/java/com/geosapiens/eucomida/security/: CustomJwtAuthenticationConverterTest.java  SecurityConfigIT.java
src/test/java/com/geosapiens/eucomida/service/impl/: AuthenticationServiceImplStaticTest.java  AuthenticationServiceImplTest.java  CourierServiceImplTest.java  OrderServiceImplTest.java  UserServiceImplTest.java
